@import url('colors.css');

/* slider */
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
}

.slide img {
    width: 100%;
    height: 440px;
    display: block;
    border-radius: 10px;
}

.caption {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: #005a58;
    padding: 20px;
    border-radius: 10px;
}

.caption h1 {
    font-size: 2em;
    margin: 0;
}

.caption p {
    margin: 10px 0 0;
    font-size: 1em;
}

.indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.indicator {
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 1s ease;
}

.indicator.active {
    background-color: #005a58;
}

/* product item */
.products {
    text-align: center;
    background-color: #fff;
    padding-left: 99px;
    padding-right: 99px;
}

.products h2 {
    font-family: 'Mulish';
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: #178EA8;
    margin-top: 20px;
    margin-bottom: 20px;
}

.products p {

    color: #6B778C;
    font-family: 'Mulish';
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;

}

.product-grid {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-item {
    background-color: #fff;
    overflow: hidden;
    height: 375px;
    width: 268px;
    transition: transform 0.3s;
}

.product-item:hover {
    transform: translateY(-10px);
}

.product-item img {
    height: 375px;
    width: 268px;
    display: block;
}

.product-item {
    position: relative;
    background-color: #fff;
    overflow: hidden;
    height: 375px;
    width: 268px;
    transition: transform 0.3s;
}

.product-item:hover {
    transform: translateY(-10px);
}

.product-item img {
    height: 100%;
    width: 100%;
    display: block;
}


.product-info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    /* Changed to 0 */
    left: 0;
    /* Changed to 0 */
    display: flex;
    /* Use Flexbox */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    /* semi-transparent background */
    text-align: center;
    border-radius: 10px;
}

.product-info .info-title {
    font-family: 'Mulish';
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    color: var(--ink-lighter);
    margin: 0;
}

.product-info .info-btn {
    display: inline-flex;
    align-items: center;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.product-info .info-btn:hover {
    background-color: #fff;
    color: #007bff;
    border-color: #007bff;
}

.product-info .info-btn .icon {
    margin-left: 10px;
    width: 24px;
    height: 24px;
}

/* frame*/
.container-frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 544px;
    margin: 0;
    margin-top: 50px;
    font-family: Arial, sans-serif;
    background-color: rgba(237, 237, 239, 0.5);
}


.frame-card {
    position: relative;
    width: 1000px;
    /* Adjust as necessary */
    height: 400px;
    /* Adjust as necessary */
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.title-frm {
    font-family: 'Mulish';
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: var(--ink-teal);

}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.5s, box-shadow 0.5s;
    width: 369px;
    height: 246px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card.active {
    z-index: 2;
    width: 413px;
    height: 255px;
    transform: translateY(-50%) scale(1.1);
}

.card:nth-child(1) {
    transform: translateX(-30%) translateY(-50%) scale(0.8);
}

.card:nth-child(2) {
    transform: translateX(0) translateY(-50%) scale(1);
    z-index: 1;
}

.card:nth-child(3) {
    transform: translateX(30%) translateY(-50%) scale(0.8);
}

.card:hover {
    z-index: 3;
    transform: translateY(-50%) scale(1.2);
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
}

h3 {
    margin: 10px 0;
}

.card-event {
    font-family: 'Mulish';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: 16px;
    
    color: #6B778C;
    ;

}

.dots2 {
    margin-top: 20px;
}

.dot2 {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
}

.dot2.active {
    background-color: #00bcd4;
}
/*frame 2*/

/* frame*/
.container-frame2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 544px;
    margin: 0;
    margin-top: 50px;
    font-family: Arial, sans-serif;
    
}

.frame-card2 {
    position: relative;
    width: 1000px;
    /* Adjust as necessary */
    height: 400px;
    /* Adjust as necessary */
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.title-frm2 {
    font-family: 'Mulish';
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: var(--ink-teal);

}

.card2 {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.5s, box-shadow 0.5s;
    width: 369px;
    height: 246px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card2.active {
    z-index: 2;
    width: 413px;
    height: 255px;
    transform: translateY(-50%) scale(1.1);
}

.card2:nth-child(1) {
    transform: translateX(-30%) translateY(-50%) scale(0.8);
}

.card2:nth-child(2) {
    transform: translateX(0) translateY(-50%) scale(1);
    z-index: 1;
}

.card2:nth-child(3) {
    transform: translateX(30%) translateY(-50%) scale(0.8);
}

.card2:hover {
    z-index: 3;
    transform: translateY(-50%) scale(1.2);
}

.icon2 {
    font-size: 40px;
    margin-bottom: 10px;
}

h3 {
    margin: 10px 0;
}

.card-event2 {
    font-family: 'Mulish';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: 16px;
    
    color: #6B778C;
    ;

}

.dots3 {
    margin-top: 20px;
}

.dot3 {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
}

.dot3.active {
    background-color: #00bcd4;
}

.carousel-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.card-2-content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s;
}

.card2.active .card-2-content {
    display: block;
    opacity: 1;
}

/*frame 2*/

.container-frame2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 544px;
    margin: 0;
    margin-top: 50px;
    font-family: Arial, sans-serif;
    
}

.frame-card2 {
    position: relative;
    width: 1000px;
    /* Adjust as necessary */
    height: 400px;
    /* Adjust as necessary */
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}

.title-frm2 {
    font-family: 'Mulish';
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: var(--ink-teal);

}

.card2 {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.5s, box-shadow 0.5s;
    width: 369px;
    height: 246px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card2.active {
    z-index: 2;
    width: 413px;
    height: 255px;
    transform: translateY(-50%) scale(1.1);
}

.card2:nth-child(1) {
    transform: translateX(-30%) translateY(-50%) scale(0.8);
}

.card2:nth-child(2) {
    transform: translateX(0) translateY(-50%) scale(1);
    z-index: 1;
}

.card2:nth-child(3) {
    transform: translateX(30%) translateY(-50%) scale(0.8);
}

.card2:hover {
    z-index: 3;
    transform: translateY(-50%) scale(1.2);
}

.icon2 {
    font-size: 40px;
    margin-bottom: 10px;
}

h3 {
    margin: 10px 0;
}

.card-event2 {
    font-family: 'Mulish';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: 16px;
    
    color: #6B778C;
    ;

}

.dots3 {
    margin-top: 20px;
}

.dot3 {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
}

.dot3.active {
    background-color: #00bcd4;
}

.carousel-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}
.card-2-content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s;
}

.card2.active .card-2-content {
    display: block;
    opacity: 1;
}
/* Navigation buttons */
.nav-buttons {
    position: absolute;
    top: 35%;
    width: 1236px;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px; /* Adjust spacing as needed */
}

.prev-button,
.next-button {
    background-color: #fff;
    border: 2px solid #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1   );
    color: black;
    font-size: 20px;
    
    padding: 10px;
    border-radius: 50%;
    border: #fff ;
    cursor: pointer;
    outline: none;
}

.prev-button:hover,
.next-button:hover {
    background-color: #0097a7;
}

/* Positioning for prev and next buttons */
.prev-button {
    margin-left: 0;
}

.next-button {
    margin-right: 0;
}


@media (max-width: 1366px) {
    .slide img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 10px;
    }
}

@media (max-width: 768px) {
    .container {
        width: calc(100% - 20px);
    }
}

@media (max-width: 480px) {
    .container {
        width: calc(100% - 10px);
    }
}